# rn-wechat

./: App.js  README.md  app.json  iOS-README.md  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnwechat/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/Lib/: PlatformStyleSheet.js  WebIM.js  WebIMConfig.js
app/Sdk/: README.md  gulpfile.js  index.js  package.json
app/Sdk/src/: connection.js  (+5 more)
app/Services/: Api.js  ImmutablePersistenceTransform.js
app/api/: Api.js
app/configs/: TabNavConfigs.js
app/entity/: Message.js  TextMessage.js
app/event/: CountEmitter.js
app/screens/: AddFriendsScreen.js  CardPackageScreen.js  ChattingScreen.js  ContactDetailScreen.js  ContactsScreen.js  CreateGroupScreen.js  FindScreen.js  FriendMsgScreen.js  ImageShowScreen.js  LoginScreen.js  MeScreen.js  MomentScreen.js  NewFriendsScreen.js  PersonInfoScreen.js  PublishMomentScreen.js  RegisterScreen.js  ScanResultScreen.js  ScanScreen.js  SearchScreen.js  SettingsScreen.js  ShakeScreen.js  ShoppingScreen.js  SplashScreen.js
app/utils/: Base64.js  ConversationUtil.js  DBHelper.js  Global.js  HashMap.js  LogUtil.js  PinyinUtil.js  Smiley.js  StorageUtil.js  TestData.js  TimeUtil.js  UpgradeModule.js  UserInfoUtil.js  Utils.js
app/views/: ChatBottomBar.js  CommonLoadingView.js  CommonTitleBar.js  ConfirmDialog.js  CreateGroupDialog.js  EmojiView.js  ImageAdapter.js  ListItem.js  ListItemDivider.js  LoadingView.js  MomentMenuView.js  MoreView.js  PopupWindow.js  ReplyPopWin.js  SearchTitleBar.js  SideBar.js  TitleBar.js  UpgradeDialog.js
ios/: Podfile
ios/RNWeChat/: AppDelegate.m  Info.plist
ios/RNWeChat.xcodeproj/: project.pbxproj
ios/RNWeChat.xcworkspace/: contents.xcworkspacedata
jsons/: conversations.json  friendlist.json  imagemsg.json  msgarr.json  txtmsg.json
screenshots/: test.html
(+7 files in other folders)
